UNITED NATIONS DOCS
Payment and transfer

1. Formatting
2. Differences
4. Minimum and Maximum Payments/Transfer

Key
{} = Mentions of other users.
() = Amount Sent.
[] = Other Notes

FORMATTING:
'pay () {}
'transfer () {}
Users can use , to separate numbers
Payment is processed immediately

DIFFERENCES:
'Pay transfer currency from one player balance to another
'Transfer transfer currency from the Empire vault to a player balance (said player must be an empire member)

MINIMUM AND MAXIMUM PAYMENTS/TRANSFER:
Minimum: 100
Maximum : (based on score as shown below)
- Score under 30,000, limit set to 100,000,000
- Score under 300,000, limit set to 1,000,000,000
- Score under 3,000,000, limit set to 10,000,000,000
- Score under 30,000,000, limit set to 100,000,000,000
- Score under 300,000,000, limit set to 1,000,000,000,000
- Score under 3,000,000,000, limit set to 10,000,000,000,000
- Score under 30,000,000,000, limit set to 100,000,000,000,000
- Score under 300,000,000,000, limit set to 1,000,000,000,000,000
- Score over 300,000,000,000, limit set to 10,000,000,000,000,000

Cooldown: 48 hours for pay, 12 hours for transfer
