DOCUMENTOS DE LAS NACIONES UNIDAS
Recursos

1. Precios
2. Velocidades de extracción

Clave:
Números en () = Valor de moneda

Precios del extractor:
20.000 moneda
5,000 (15,000) Suministros de construcción
150 Extractores = 3.000.000 Moneda, 750.000 (2.250.000) Suministros de construcción Total = 5.250.000 Moneda

Velocidades de extracción:
1 recurso por hora por extractor, 24 por hora por extractor

Valores:
Carbón = 440 por carbón
Aceite = 597 por aceite
Uranio = 1265 por uranio
Diamante = 1621 por diamante

150 aceite = 89,550 por hora, 2,149,200 por día
150 Carbón = 66.000 por hora, 1.584.000 por día
150 uranio = 189,750 por hora, 4,554,000 por día
150 diamantes = 243,150 por hora, 5,835,600 por día
